.clear-height {
  line-height: 0;
}
.me-avatar__container {
  line-height: 0;
}
.me-avatar {
  display: block;
  margin: 1px 10px 1px 0;
  width: 66px;
  height: 66px;
  /*background-color: #ededed;*/
}
.me-qrcode {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.test-img {
  width: 100%;
  opacity: 0.1;
  display: none;
  position: absolute;
  top: -67px;
  z-index: 1;
}
.me-nickname {
  color: #2b2b2b;
}
.me-weixinid {
  display: inline-flex;
  font-size: 13px;
  color: #2b2b2b;
}