.group-first {
  margin-top: -5px;
}
.msg-box {
  .weui-cell {
    padding: 10px;
    &:before {
      left: 10px;
    }
  }
}
.msg-cell {
  .vux-label {
    margin-bottom: 2px;
    font-size: 16x;
  }
  .vux-label-desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    font-size: 14px;
  }
}
.msg-avatar {
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 10px 0 0;
  border-radius: 4px;
}